"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:OrchidHomeCab"
"LanguageId" = "3:2052"
"CodePage" = "3:936"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_1A098F24C39945D6AAEF68F31C1C7577"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_38AA662BF0254381B60F8811D9EF2D41"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3FE271A2A355417CB10BCDDD3C5CD7C1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5B5A8A33660249BAA236025BCFA45B83"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_701C534E82D14DCEA4FCA2FABD375DB5"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8F174D181BD043F6B3DEB74B5BFF0F15"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9A2C749C33A040DBB85A2E8E49A030AA"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BF321375922D4997B193D89000D4509E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C87F7477251744C787537EED13E2BD36"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CF3FA03D94DF40E1B49F5ACA0D2CFEB2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E2038B396E5445F08D1E0F6F983EBD72"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EBD5E9E0DB5E497588B618CC6A8BD9D4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F39E7185FE4A4D77B3C2ADC1E18B949D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F3D52DCC9982423297E4A7740B90E945"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FE3997E2D212466886269F664E1DBA12"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\OrchidHome.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\OrchidHome.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_1A098F24C39945D6AAEF68F31C1C7577"
            {
            "SourcePath" = "8:..\\..\\Theme\\WM5_QVGA_Orchid_full.home.xml"
            "TargetName" = "8:WM5_QVGA_Orchid_full.home.xml"
            "Tag" = "8:"
            "Folder" = "8:_4448EECED8204898B23FF0AE922E3E8B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_38AA662BF0254381B60F8811D9EF2D41"
            {
            "SourcePath" = "8:..\\..\\Theme\\WM5_QVGA_Orchid.home.xml"
            "TargetName" = "8:WM5_QVGA_Orchid.home.xml"
            "Tag" = "8:"
            "Folder" = "8:_4448EECED8204898B23FF0AE922E3E8B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_701C534E82D14DCEA4FCA2FABD375DB5"
            {
            "SourcePath" = "8:..\\..\\Theme\\2003_Normal_Orchid.home.xml"
            "TargetName" = "8:2003_Normal_Orchid.home.xml"
            "Tag" = "8:"
            "Folder" = "8:_4448EECED8204898B23FF0AE922E3E8B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BF321375922D4997B193D89000D4509E"
            {
            "SourcePath" = "8:..\\..\\Theme\\2003_Normal_Orchid_full.home.xml"
            "TargetName" = "8:2003_Normal_Orchid_full.home.xml"
            "Tag" = "8:"
            "Folder" = "8:_4448EECED8204898B23FF0AE922E3E8B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C87F7477251744C787537EED13E2BD36"
            {
            "SourcePath" = "8:..\\..\\Theme\\2003_QVGA_Orchid.home.xml"
            "TargetName" = "8:2003_QVGA_Orchid.home.xml"
            "Tag" = "8:"
            "Folder" = "8:_4448EECED8204898B23FF0AE922E3E8B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E2038B396E5445F08D1E0F6F983EBD72"
            {
            "SourcePath" = "8:..\\..\\Theme\\WM5_Normal_Orchid.home.xml"
            "TargetName" = "8:WM5_Normal_Orchid.home.xml"
            "Tag" = "8:"
            "Folder" = "8:_4448EECED8204898B23FF0AE922E3E8B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_EBD5E9E0DB5E497588B618CC6A8BD9D4"
            {
            "SourcePath" = "8:..\\..\\Theme\\2003_QVGA_Orchid_full.home.xml"
            "TargetName" = "8:2003_QVGA_Orchid_full.home.xml"
            "Tag" = "8:"
            "Folder" = "8:_4448EECED8204898B23FF0AE922E3E8B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F39E7185FE4A4D77B3C2ADC1E18B949D"
            {
            "SourcePath" = "8:..\\..\\Data\\holiday.xml"
            "TargetName" = "8:holiday.xml"
            "Tag" = "8:"
            "Folder" = "8:_98DB6E12051343A9A8496D6C27E90855"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F3D52DCC9982423297E4A7740B90E945"
            {
            "SourcePath" = "8:..\\..\\Doc\\OrchidHome.txt"
            "TargetName" = "8:OrchidHome.txt"
            "Tag" = "8:"
            "Folder" = "8:_98DB6E12051343A9A8496D6C27E90855"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FE3997E2D212466886269F664E1DBA12"
            {
            "SourcePath" = "8:..\\..\\Theme\\WM5_Normal_Orchid_full.home.xml"
            "TargetName" = "8:WM5_Normal_Orchid_full.home.xml"
            "Tag" = "8:"
            "Folder" = "8:_4448EECED8204898B23FF0AE922E3E8B"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_98DB6E12051343A9A8496D6C27E90855"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_4448EECED8204898B23FF0AE922E3E8B"
                    {
                    "Name" = "8:Theme"
                    "Condition" = "8:"
                    "Property" = "8:_78A6CE3A1D4B444085D2D542966CA580"
                        "Folders"
                        {
                        }
                    }
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:OrchidHome"
        "Manufacturer" = "8:OrchidSoft"
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:5.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:TRUE"
        "CESetupDLL" = "8:_8F174D181BD043F6B3DEB74B5BFF0F15"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_3FE271A2A355417CB10BCDDD3C5CD7C1"
            {
            "SourcePath" = "8:..\\OrchidHome\\Smartphone 2003 (ARMV4)\\Release\\OrchidHome.dll.0404.mui"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_98DB6E12051343A9A8496D6C27E90855"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{0F21F049-0584-4953-80E6-3CAF2EA26568}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_5B5A8A33660249BAA236025BCFA45B83"
            {
            "SourcePath" = "8:..\\OrchidHome\\Smartphone 2003 (ARMV4)\\Release\\OrchidHome.dll.0804.mui"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_98DB6E12051343A9A8496D6C27E90855"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{EE67968E-85CE-4EF5-86F4-336CB7857943}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_8F174D181BD043F6B3DEB74B5BFF0F15"
            {
            "SourcePath" = "8:..\\Setupdll\\Smartphone 2003 (ARMV4)\\Release\\Setup.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_98DB6E12051343A9A8496D6C27E90855"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{D6EFE731-5D4D-4938-80F4-707BFD4DF829}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_9A2C749C33A040DBB85A2E8E49A030AA"
            {
            "SourcePath" = "8:..\\OrchidRegSvr32\\Smartphone 2003 (ARMV4)\\Release\\OrchidRegSvr32.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_98DB6E12051343A9A8496D6C27E90855"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{98EB0AAE-C4F2-445E-9FE3-103245B02ABB}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_CF3FA03D94DF40E1B49F5ACA0D2CFEB2"
            {
            "SourcePath" = "8:..\\OrchidHome\\Smartphone 2003 (ARMV4)\\Release\\OrchidHome.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_98DB6E12051343A9A8496D6C27E90855"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:1"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{72EE2748-A953-4934-BD65-07E99AEE46EA}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
        }
    }
}
