// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "resdefce.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resdefce.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""OrchidHome.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINDLG DIALOG  0, 0, 118, 106
STYLE DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
BEGIN
    CONTROL         "",IDC_LISTMAINALARM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,118,106
    CONTROL         "",IDC_LISTMAINUSERDAY,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_OWNERDATA | LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,118,106
    CONTROL         "",IDC_LISTMAINTOOLS,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | LVS_NOCOLUMNHEADER | WS_TABSTOP,0,0,118,106
END

IDD_EDITDAYDLG DIALOG  0, 0, 118, 106
STYLE DS_CENTER | WS_POPUP | WS_CAPTION
EXSTYLE 0x80000000L
BEGIN
    LISTBOX         IDC_LISTHOLITYPE,26,3,88,10,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDITHOLINAME,26,16,88,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITHOLISHORT,26,29,88,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITYEAR,26,42,21,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITMONTH,62,42,14,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITDAY,90,42,14,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWEEKMONTH,26,42,14,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWEEK,62,42,14,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITWEEKDAY,100,42,14,10,ES_AUTOHSCROLL
    CONTROL         "同时增加公农历项。",IDC_CHECKADDDAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,26,55,88,10
    LTEXT           "类型:",IDC_STATIC,2,3,24,10
    LTEXT           "名称:",IDC_STATIC,2,16,24,10
    LTEXT           "缩写:",IDC_STATIC,2,30,24,10
    LTEXT           "日期:",IDC_STATIC,2,42,24,10
    LTEXT           "年",IDC_TEXTYEAR,50,42,12,10
    LTEXT           "月",IDC_TEXTMONTH,79,42,12,10
    LTEXT           "日",IDC_TEXTDAY,106,42,12,10
    LTEXT           "月第",IDC_TEXTWEEKMONTH,42,42,24,10
    LTEXT           "个周",IDC_TEXTWEEK,79,42,24,10
    LTEXT           "说明: 选择节日类型；在名称中输入节日名称、姓名或纪念日说明；缩写用来在短节日标签内显示，可不填。",IDC_STATIC,2,67,114,35
END

IDD_EDITALARMDLG DIALOG  0, 0, 118, 160
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_VSCROLL
EXSTYLE 0x80000000L
BEGIN
    EDITTEXT        IDC_EDITALARMTEXT,27,3,87,10,ES_AUTOHSCROLL
    LISTBOX         IDC_LISTALARMTYPE,27,16,87,10,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "启用",IDC_CHECKALARMENABLED,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,29,87,10
    CONTROL         "",IDC_ALARMDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,27,42,87,10
    CONTROL         "",IDC_ALARMTIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,27,55,28,10
    CONTROL         "",IDC_ALARMTIME2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,86,55,28,10
    EDITTEXT        IDC_EDITALARMTARGET,27,68,87,10,ES_AUTOHSCROLL
    LISTBOX         IDC_LISTALARMMODE,27,81,87,10,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LISTSNDFILE,27,94,87,10,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LISTVOLUME,27,107,36,10,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LISTRINGCOUNT,90,107,24,10,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LISTRECURTYPE,27,120,87,10,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    CONTROL         "一",IDC_CHECKWEEK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,133,21,10
    CONTROL         "二",IDC_CHECKWEEK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,133,21,10
    CONTROL         "三",IDC_CHECKWEEK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,133,21,10
    CONTROL         "四",IDC_CHECKWEEK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,133,21,10
    CONTROL         "五",IDC_CHECKWEEK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,27,144,21,10
    CONTROL         "六",IDC_CHECKWEEK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,49,144,21,10
    CONTROL         "日",IDC_CHECKWEEK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,71,144,21,10
    EDITTEXT        IDC_EDITALARMMONTH,27,133,29,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITALARMDAY,70,133,29,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITALARMINTERVAL,27,133,29,10,ES_AUTOHSCROLL
    LTEXT           "名称:",IDC_STATIC,3,3,24,10
    LTEXT           "类型:",IDC_STATIC,3,16,24,10
    LTEXT           "状态:",IDC_STATIC,3,29,24,10
    LTEXT           "日期:",IDC_STATIC,3,42,24,10
    LTEXT           "时间:",IDC_STATIC,3,55,24,10
    LTEXT           "结束:",IDC_LBLENDTIME,62,55,24,10
    LTEXT           "程序:",IDC_STATIC,3,68,24,10
    LTEXT           "模式:",IDC_STATIC,3,81,24,10
    LTEXT           "铃声:",IDC_STATIC,3,94,24,10
    LTEXT           "音量:",IDC_STATIC,3,107,24,10
    LTEXT           "次数:",IDC_STATIC,66,107,24,10
    LTEXT           "重复:",IDC_STATIC,3,120,24,10
    LTEXT           "每周:",IDC_LBLALARMWEEK,3,133,24,10
    LTEXT           "每月:",IDC_LBLALARMMONTH,3,133,24,10
    LTEXT           "每年:",IDC_LBLALARMANNUALLY,3,133,24,10
    LTEXT           "月",IDC_LBLALARMMONTH1,56,133,12,10
    LTEXT           "日",IDC_LBLALARMMONTH2,99,133,12,10
    LTEXT           "每隔:",IDC_LBLALARMINTERVAL,3,133,24,10
    LTEXT           "天",IDC_LBLALARMINTERVAL1,56,133,12,10
END

IDD_OPTIONDLG DIALOG  0, 0, 118, 198
STYLE DS_CENTER | WS_POPUP | WS_CAPTION | WS_VSCROLL
EXSTYLE 0x80000000L
BEGIN
    EDITTEXT        IDC_EDITLONGITUDE,31,12,26,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITLONGITUDE1,73,12,19,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITLATITUDE,31,25,26,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITLATITUDE1,73,25,19,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDITZONETIME,31,38,26,10,ES_AUTOHSCROLL
    CONTROL         "温度单位为0.1度",IDC_CHECKTEMPERATURE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,75,100,10
    EDITTEXT        IDC_EDITTEMPERATURE,31,87,26,10,ES_AUTOHSCROLL
    CONTROL         "开启倒计时",IDC_CHECKCOUNTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,114,102,10
    EDITTEXT        IDC_EDITCOUNTER,31,125,78,10,ES_AUTOHSCROLL
    CONTROL         "",IDC_DTPCOUNTER,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,31,138,78,10
    EDITTEXT        IDC_EDITINFOINTERVAL,64,167,28,10,ES_AUTOHSCROLL
    LISTBOX         IDC_LISTHOLIDAYLEVEL,48,180,61,10,LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | WS_VSCROLL | WS_TABSTOP
    LTEXT           "经度:",IDC_STATIC,7,12,24,10
    LTEXT           "度",IDC_STATIC,61,12,12,10
    LTEXT           "分",IDC_STATIC,96,12,12,10
    LTEXT           "纬度:",IDC_STATIC,7,25,24,10
    LTEXT           "度",IDC_STATIC,61,25,12,10
    LTEXT           "分",IDC_STATIC,96,25,12,10
    LTEXT           "时区:",IDC_STATIC,7,38,24,10
    LTEXT           "注: 负数表示西经和南纬",IDC_STATIC,7,50,104,10
    LTEXT           "修正:",IDC_STATIC,7,87,24,10
    LTEXT           "度",IDC_STATIC,61,87,12,10
    LTEXT           "名称:",IDC_STATIC,7,125,24,10
    LTEXT           "日期:",IDC_STATIC,7,138,24,10
    LTEXT           "信息更新周期:",IDC_STATIC,7,167,57,10
    LTEXT           "秒",IDC_STATIC,96,167,12,10
    LTEXT           "节日等级:",IDC_STATIC,7,180,41,10
    GROUPBOX        "地理位置",IDC_STATIC,2,1,114,62
    GROUPBOX        "温度修正",IDC_STATIC,2,65,114,37
    GROUPBOX        "倒计时",IDC_STATIC,2,104,114,49
    GROUPBOX        "其它参数",IDC_STATIC,2,156,114,39
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_OKCANCEL MENU 
BEGIN
    MENUITEM "确定",                          IDOK
    MENUITEM "取消",                          IDCANCEL
END

IDR_MENU_MAIN MENU 
BEGIN
    POPUP "菜单"
    BEGIN
        MENUITEM "万年历",                         IDM_PAGECALENDAR
        MENUITEM "闹钟",                          IDM_PAGEALARM
        MENUITEM "自定义节日",                       IDM_PAGEUSERDAY
        MENUITEM "工具",                          IDM_PAGETOOLS
        MENUITEM SEPARATOR
        MENUITEM "设置",                          IDM_OPTION
        MENUITEM SEPARATOR
        POPUP "帮助"
        BEGIN
            MENUITEM "邮件",                          IDM_MAILTO
            MENUITEM "网站",                          IDM_WEBSITE
            MENUITEM SEPARATOR
            MENUITEM "关于",                          IDM_ABOUT
        END
        MENUITEM SEPARATOR
        MENUITEM "关闭",                          IDCANCEL
    END
    POPUP "日历"
    BEGIN
        MENUITEM "详细信息  [5]",                   IDM_DAYDETAIL
        MENUITEM "转到今日  [0]",                   IDM_GOTOTODAY
        POPUP "转到日期"
        BEGIN
            MENUITEM "前一天  [←,4]",                  IDM_LASTDAY
            MENUITEM "后一天  [→,6]",                  IDM_NEXTDAY
            MENUITEM "上一周  [↑,2]",                  IDM_LASTWEEK
            MENUITEM "下一周  [↓,8]",                  IDM_NEXTWEEK
            MENUITEM "上一月  [1]",                    IDM_LASTMONTH
            MENUITEM "下一月  [3]",                    IDM_NEXTMONTH
            MENUITEM "上一年  [7]",                    IDM_LASTYEAR
            MENUITEM "下一年  [9]",                    IDM_NEXTYEAR
        END
        MENUITEM "当月节日",                        IDM_MONTHHOLIDAY
        MENUITEM SEPARATOR
        MENUITEM "上一画面  [*]",                   IDM_PAGELAST
        MENUITEM "下一画面  [#]",                   IDM_PAGENEXT
    END
    POPUP "闹钟"
    BEGIN
        MENUITEM "新增闹钟  [1]",                   IDM_ALARMADD
        MENUITEM "修改闹钟  [2]",                   IDM_ALARMEDIT
        MENUITEM "删除闹钟  [3]",                   IDM_ALARMDELETE
        MENUITEM "清空列表",                        IDM_ALARMCLEAR
        MENUITEM SEPARATOR
        MENUITEM "闹钟预览  [0]",                   IDM_ALARMPREVIEW
        MENUITEM SEPARATOR
        MENUITEM "上一画面  [*]",                   IDM_PAGELAST
        MENUITEM "下一画面  [#]",                   IDM_PAGENEXT
    END
    POPUP "节日"
    BEGIN
        MENUITEM "新增节日  [1]",                   IDM_HOLIDAYADD
        MENUITEM "修改节日  [2]",                   IDM_HOLIDAYEDIT
        MENUITEM "删除节日  [3]",                   IDM_HOLIDAYDELETE
        MENUITEM "清空列表",                        IDM_HOLIDAYCLEAR
        MENUITEM SEPARATOR
        MENUITEM "上一画面  [*]",                   IDM_PAGELAST
        MENUITEM "下一画面  [#]",                   IDM_PAGENEXT
    END
    POPUP "工具"
    BEGIN
        MENUITEM "执行",                          IDM_EXECTOOL
        MENUITEM SEPARATOR
        MENUITEM "上一画面  [*]",                   IDM_PAGELAST
        MENUITEM "下一画面  [#]",                   IDM_PAGENEXT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_GAN01               "甲"
    IDS_GAN02               "乙"
    IDS_GAN03               "丙"
    IDS_GAN04               "丁"
    IDS_GAN05               "戊"
    IDS_GAN06               "己"
    IDS_GAN07               "庚"
    IDS_GAN08               "辛"
    IDS_GAN09               "壬"
    IDS_GAN10               "癸"
END

STRINGTABLE 
BEGIN
    IDS_ZHI01               "子"
    IDS_ZHI02               "丑"
    IDS_ZHI03               "寅"
    IDS_ZHI04               "卯"
    IDS_ZHI05               "辰"
    IDS_ZHI06               "巳"
    IDS_ZHI07               "午"
END

STRINGTABLE 
BEGIN
    IDS_ZHI08               "未"
    IDS_ZHI09               "申"
    IDS_ZHI10               "酉"
    IDS_ZHI11               "戌"
    IDS_ZHI12               "亥"
    IDS_SHENGXIAO01         "鼠"
    IDS_SHENGXIAO02         "牛"
    IDS_SHENGXIAO03         "虎"
END

STRINGTABLE 
BEGIN
    IDS_SHENGXIAO04         "兔"
    IDS_SHENGXIAO05         "龙"
    IDS_SHENGXIAO06         "蛇"
    IDS_SHENGXIAO07         "马"
    IDS_SHENGXIAO08         "羊"
    IDS_SHENGXIAO09         "猴"
    IDS_SHENGXIAO10         "鸡"
    IDS_SHENGXIAO11         "狗"
    IDS_SHENGXIAO12         "猪"
END

STRINGTABLE 
BEGIN
    IDS_XINGZUO01           "白羊"
    IDS_XINGZUO02           "金牛"
    IDS_XINGZUO03           "双子"
    IDS_XINGZUO04           "巨蟹"
    IDS_XINGZUO05           "狮子"
    IDS_XINGZUO06           "处女"
    IDS_XINGZUO07           "天秤"
    IDS_XINGZUO08           "天蝎"
    IDS_XINGZUO09           "射手"
    IDS_XINGZUO10           "摩羯"
    IDS_XINGZUO11           "宝瓶"
    IDS_XINGZUO12           "双鱼"
END

STRINGTABLE 
BEGIN
    IDS_JIEQI01             "小寒"
    IDS_JIEQI02             "大寒"
    IDS_JIEQI03             "立春"
    IDS_JIEQI04             "雨水"
    IDS_JIEQI05             "惊蛰"
    IDS_JIEQI06             "春分"
    IDS_JIEQI07             "清明"
END

STRINGTABLE 
BEGIN
    IDS_JIEQI08             "谷雨"
    IDS_JIEQI09             "立夏"
    IDS_JIEQI10             "小满"
    IDS_JIEQI11             "芒种"
    IDS_JIEQI12             "夏至"
    IDS_JIEQI13             "小暑"
    IDS_JIEQI14             "大暑"
    IDS_JIEQI15             "立秋"
    IDS_JIEQI16             "处暑"
    IDS_JIEQI17             "白露"
    IDS_JIEQI18             "秋分"
    IDS_JIEQI19             "寒露"
    IDS_JIEQI20             "霜降"
    IDS_JIEQI21             "立冬"
    IDS_JIEQI22             "小雪"
    IDS_JIEQI23             "大雪"
END

STRINGTABLE 
BEGIN
    IDS_JIEQI24             "冬至"
    IDS_NUM00               "日"
    IDS_NUM01               "一"
    IDS_NUM02               "二"
    IDS_NUM03               "三"
    IDS_NUM04               "四"
    IDS_NUM05               "五"
    IDS_NUM06               "六"
    IDS_NUM07               "七"
    IDS_NUM08               "八"
    IDS_NUM09               "九"
END

STRINGTABLE 
BEGIN
    IDS_NUM10               "十"
    IDS_NUM11               "十一"
    IDS_NUM12               "十二"
    IDS_DAY0                "初"
    IDS_DAY1                "十"
    IDS_DAY2                "廿"
    IDS_DAY3                "卅"
END

STRINGTABLE 
BEGIN
    IDS_ZUO                 "座"
    IDS_GUANGXU             "光绪"
    IDS_XUANTONG            "宣统"
    IDS_MINGUO              "民国"
END

STRINGTABLE 
BEGIN
    IDS_GONGYUAN            "公元"
    IDS_YUAN                "元"
    IDS_NIAN                "年"
    IDS_LEAPMONTH           "闰"
    IDS_MONTH               "月"
    IDS_BIGMONTH            "大"
    IDS_LITTLEMONTH         "小"
    IDS_WEEK                "星期"
    IDS_SUNALLWAYSUP        "日不落"
    IDS_SUNALLWAYSDOWN      "日不升"
    IDS_SUNERROR            "数据错误"
    IDS_UNKNOWN             "未知"
END

STRINGTABLE 
BEGIN
    IDS_HIGH                "高"
    IDS_LOW                 "低"
    IDS_CRITICAL            "危险"
    IDS_CHARGING            "正在充电"
    IDS_NONE                "无"
    IDS_ALKALINE            "碱性电池"
    IDS_NICD                "镍镉电池"
    IDS_NIMH                "镍氢电池"
    IDS_LIION               "锂离子电池"
    IDS_LIPB                "锂聚合电池"
    IDS_CALENDER_INFO       "[日历]\n%d年%d月%d日 星期%s %s座\n农历 %s年 %s %s %s\n%s年 %s月 %s日 %s时"
    IDS_SUN_INFO            "\n\n[日出日落]\n经度: %3.1f 纬度: %3.1f\n日出: %s 日落: %s\n天亮: %s 天黑: %s\n日上中天: %s\n"
    IDS_POWER_INFO          "[主电池]\n电池状态: %s\n电池电量: %d%%\n电池温度: %d 摄氏度\n当前电压: %d 毫伏\n当前电流: %d 毫安\n平均电流: %d 毫安\n剩余时间: %s\n总计时间: %s\n放电容量: %d 毫安时\n电池介质: %s"
    IDS_POWER_INFO_BK       "\n\n[备用电池]\n电池状态: %s\n电池电量: %d%%\n当前电压: %d 毫伏\n剩余时间: %s\n总计时间: %s"
    IDS_MEM_INFO            "[物理内存]\n总共: %.02f MB\n空闲: %.02f MB (%d%%)\n\n[对象存储]\n总共: %.02f MB\n空闲: %.02f MB (%d%%)"
    IDS_STORAGE_INFO        "\n\n[%s]\n总共: %.02f MB\n空闲: %.02f MB (%d%%)"
END

STRINGTABLE 
BEGIN
    IDS_HOLIDAY_INFO        "[今日]\n%s\n[明日]\n%s\n[近期]\n%s"
    IDS_ABOUT_INFO          "%s %s\n\n该软件为免费软件！支持公农历、电量、存储、节日、生日等信息；提供可分组切换的快捷方式功能；支持嵌套其它插件；显示内容可自由定制。\n\n版权所有 %s\n网站: %s\n邮箱: %s\n编译: %s"
    IDS_FORMAT_TIME         "%d 天 %d 时 %d 分"
    IDS_CAP_ABOUT           "关于软件"
    IDS_CAP_CALENDER        "日历信息"
    IDS_CAP_HOLIDAY         "节日信息"
    IDS_CAP_POWER           "电源信息"
    IDS_CAP_MEM             "存储信息"
    IDS_CAP_OPTION          "参数设置"
    IDS_CAP_ALARMS          "闹钟设置"
    IDS_CAP_MONTHHOLIDAY    "当月节日"
    IDS_CAP_RESTART         "重新启动"
    IDS_CAP_SHUTDOWN        "关闭系统"
END

STRINGTABLE 
BEGIN
    IDS_TI_CALENDER         "万年历"
    IDS_TI_ALARM            "闹钟"
    IDS_TI_USERDAY          "自定义节日"
    IDS_TI_TOOLS            "工具"
    IDS_FMTHOLI_DATE        "%d.%d "
    IDS_FMTHOLI_BIRTH       "%s生日"
    IDS_FMTHOLI_BIRTHL      "%s%d周岁生日"
    IDS_FMTHOLI_LBIRTH      "%s%d岁农历生日"
    IDS_FMTHOLI_DAY         "%s纪念"
    IDS_FMTHOLI_DAYL        "%s%d周年纪念"
    IDS_FMTHOLI_LDATE       "(农历%d.%d)"
    IDS_FMTCAL_TODAY        "%d年%d月 %s年 %s %s"
END

STRINGTABLE 
BEGIN
    IDS_FMTCAL_INFO         "[日历]\n%d年%d月%d日 星期%s %s座\n农历 %s年 %s %s %s\n%s年 %s月 %s日\n\n[日出日落]\n日出: %s 日落: %s\n天亮: %s 天黑: %s\n日上中天: %s\n\n[节日]\n%s"
    IDS_FMTCAL_DAYCOUNT     "与今天相距 %d 天"
    IDS_FMTCAL_MONTHHOLIDAY "[当月节日]\n%s"
END

STRINGTABLE 
BEGIN
    IDS_OK                  "确定"
    IDS_CLOSE               "关闭"
    IDS_DISPLAY             "显示"
    IDS_EDIT                "编辑"
    IDS_MENU                "菜单"
    IDS_CANCEL              "取消"
    IDS_ACTION              "动作"
END

STRINGTABLE 
BEGIN
    IDS_LD_SOLAR            "公历节日"
    IDS_LD_LUNAR            "农历节日"
    IDS_LD_WEEK             "星期节日"
    IDS_LD_SOLARBIRTH       "公历生日"
    IDS_LD_LUNARBIRTH       "农历生日"
    IDS_LD_SOLARDAY         "公历纪念日"
    IDS_LD_LUNARDAY         "农历纪念日"
    IDS_LT_HOLIDAY          "节日"
    IDS_LT_BIRTHDAY         "生日"
    IDS_LT_REMDAY           "纪念日"
    IDS_LF_SOLARDATE        "%d.%d.%d"
    IDS_LF_SOLARSHORT       "%d.%d"
    IDS_LF_LUNARDATE        "农历%d.%d.%d"
END

STRINGTABLE 
BEGIN
    IDS_LF_LUNARSHORT       "农历%d.%d"
    IDS_LF_WEEKDATE         "%d月第%d周%s"
    IDS_MSG_CLEAR           "您确认要删除所有的项目吗？"
    IDS_MSG_INVALIDDATE     "日期不正确，请输入正确的日期！"
    IDS_MSG_NAMEISEMPTY     "名称不能为空，请输入名称！"
    IDS_MSG_INVALIDINT      "请输入有效的数字！"
    IDS_MSG_EXECCONFIRM     "您确定要执行 %s 命令吗？"
END

STRINGTABLE 
BEGIN
    IDS_LT_ALARM            "定时提醒"
    IDS_LT_EXECUTE          "执行程序"
    IDS_LT_FLIGHTMODE       "飞行模式"
    IDS_LT_SILENTMODE       "静音模式"
    IDS_LT_RESTART          "重新启动"
    IDS_LT_POWEROFF         "关闭电源"
    IDS_LT_CHIME            "整点报时"
    IDS_LT_ONCE             "一次"
    IDS_LT_DAILY            "每天"
    IDS_LT_WEEKDAYS         "工作日"
    IDS_LT_WEEKENDS         "周末"
END

STRINGTABLE 
BEGIN
    IDS_LT_WEEKLY           "每周"
    IDS_LT_MONTHLY          "每月"
    IDS_LT_ANNUALLY         "每年"
    IDS_LT_INTERVAL         "每隔天数"
    IDS_LT_RING             "响铃"
    IDS_LT_VIBRATE          "振动"
    IDS_LT_BOTH             "响铃加振动"
    IDS_LT_VIBRATEFIRST     "先振动后响铃"
END

STRINGTABLE 
BEGIN
    IDS_LT_SNDFILEDEF       "默认铃声"
    IDS_LT_VOLUMEDEF        "默认音量"
    IDS_LT_VOLUME0          "关闭"
    IDS_LT_VOLUME1          "1"
    IDS_LT_VOLUME2          "2"
    IDS_LT_VOLUME3          "3"
    IDS_LT_VOLUME4          "4"
    IDS_LT_VOLUME5          "大声"
    IDS_LT_HOLIDAYLEVEL0    "自定义"
    IDS_LT_HOLIDAYLEVEL1    "常用"
    IDS_LT_HOLIDAYLEVEL2    "较常用"
    IDS_LT_HOLIDAYLEVEL3    "所有"
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#include "OrchidHome.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

